Phase started: unnamed (index: 0, duration: 1s) 18:40:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:40:56(-0300)

--------------------------------------
Metrics for period to: 18:41:00(-0300) (width: 0.985s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 49
  median: ...................................................................... 6
  p95: ......................................................................... 23.8
  p99: ......................................................................... 47
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50