1- use ecommerce

2- db.productos.insertMany([{"title": "Producto 1", "price": 120, "description":"Producto1","code": "a121", "image": "urlProducto1.com", "stock": 100},{"title": "Producto 2", "price": 580, "description":"Producto2","code": "a122", "image": "urlProducto2.com", "stock": 200}, {"title": "Producto 3", "price": 900, "description":"Producto3","code": "a123", "image": "urlProducto3.com", "stock": 300}, {"title": "Producto 4", "price": 1280, "description":"Producto4","code": "a124", "image": "urlProducto4.com", "stock": 400}, {"title": "Producto 5", "price": 1700, "description":"Producto5","code": "a125", "image": "urlProducto5.com", "stock": 500}, {"title": "Producto 6", "price": 2300, "description":"Producto6","code": "a126", "image": "urlProducto6.com", "stock": 600}, {"title": "Producto 7", "price": 2860, "description":"Producto7","code": "a127", "image": "urlProducto7.com", "stock": 700},{"title": "Producto 8", "price": 3350, "description":"Producto8","code": "a128", "image": "urlProducto8.com", "stock": 800}, {"title": "Producto 9", "price": 4320, "description":"Producto9","code": "a129", "image": "urlProducto9.com", "stock": 900}, {"title": "Producto 10", "price": 4990, "description":"Producto10","code": "a130", "image": "urlProducto10.com", "stock": 999}])

db.mensajes.insertMany([{email: 'email1@email.com', message: 'Hola1', date: 'date1'}, {email: 'email2@email.com', message: 'Hola2', date: 'date2'}, {email: 'email3@email.com', message: 'Hola3', date: 'date3'}, {email: 'email4@email.com', message: 'Hola4', date: 'date4'}, {email: 'email5@email.com', message: 'Hola5', date: 'date5'}, {email: 'email6@email.com', message: 'Hola6', date: 'date6'}, {email: 'email7@email.com', message: 'Hola7', date: 'date7'}, {email: 'email8@email.com', message: 'Hola8', date: 'date8'}, {email: 'email9@email.com', message: 'Hola9', date: 'date9'}, {email: 'email10@email.com', message: 'Hola10', date: 'date10'}])

3- db.productos.find()
   db.mensajes.find()

4- db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

5- db.productos.insertOne({"title": "Producto 11", "price": 1100, "description":"Producto11","code": "a131", "image": "urlProducto11.com", "stock": 111})

6- db.productos.find({title: 'Producto 6'})

7- db.productos.find({price: {$lt: 1000}})

8- db.productos.find({$and: [{price: {$gte: 1000}},{price: {$lte: 3000}}]})

9- db.productos.find({price: {$gte: 3000}})

10- db.productos.find().sort({price: 1}).limit(1).skip(2)

11- db.productos.updateMany({}, {$set: {stock: 100}}, {upsert: true})

12- db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

13- db.productos.deleteMany({price: {$lt: 1000}})

14- db.createUser({user: 'pepe', pwd: 'asd456', roles: [{role: 'read', db: 'ecommerce'}]})

