#conf cluster mode

events{}

http{
  include mime.types;
  default_type application/octet-stream;

  upstream random{
    server 127.0.0.1:8081;
  }

  upstream node_app{
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name nginx_server;
    root "C:\Users\aevla\Desktop\coder\backend\proyecto final\kustomsports-backend";
    
    location /test/randoms/ {
            proxy_pass http://random;
    }

    location / {
      proxy_pass http://node_app;
    }
  }
}

#conf para cluster via nginx

events{}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream random{
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
  }

  server {
    listen 80;
    server_name nginx_server;
    root "C:\Users\aevla\Desktop\coder\backend\proyecto final\kustomsports-backend";

    location /test/randoms/ {
      proxy_pass http://random;
    }
  }
}





